# PostgreSQL Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
DB_HOST=postgres
DB_PORT=5432

# Gateway Service
GATEWAY_LISTEN_PORT=8080
USER_MS_HOST=user-ms
USER_MS_PORT=9001
TODO_MS_HOST=todo-ms
TODO_MS_PORT=9002

# User Microservice
USER_MS_DB_NAME=db
USER_MS_LISTEN_PORT=9001

# To-Do Microservice
TODO_MS_DB_NAME=db
TODO_MS_LISTEN_PORT=9002
